<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUy-ZK-go9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="documentsVC" id="BYZ-38-t0r" customClass="DocumentsViewController" customModule="Simple_Filemanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-Su-PJQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="documentCell" textLabel="UkV-i6-x8i" style="IBUITableViewCellStyleDefault" id="AbB-da-0Zx" customClass="DocumentsTableViewCell" customModule="Simple_Filemanager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbB-da-0Zx" id="6UE-KZ-3xR">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UkV-i6-x8i">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Htg-Su-PJQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Sf-sf-coc"/>
                            <constraint firstAttribute="bottom" secondItem="Htg-Su-PJQ" secondAttribute="bottom" id="7TY-63-LLu"/>
                            <constraint firstItem="Htg-Su-PJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dvy-iK-VVh"/>
                            <constraint firstItem="Htg-Su-PJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKC-Ld-SaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="I8R-i0-8dF">
                        <rightBarButtonItems>
                            <barButtonItem title="addFile" image="addFile" id="BtF-KP-aqB">
                                <connections>
                                    <action selector="addFile:" destination="BYZ-38-t0r" id="isl-aA-qIw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="addDirectory" image="addDirectory" id="TYK-cZ-x7C">
                                <connections>
                                    <action selector="addDirectory:" destination="BYZ-38-t0r" id="CS5-nw-2cR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="documentsTableView" destination="Htg-Su-PJQ" id="8DK-u0-PvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-564.50892857142856"/>
        </scene>
        <!--Show Content View Controller-->
        <scene sceneID="oXe-qX-WLK">
            <objects>
                <viewController storyboardIdentifier="showContentVC" id="OoS-n0-DHH" customClass="ShowContentViewController" customModule="Simple_Filemanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwM-mG-d5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-fo-6ZC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXP-fo-6ZC" firstAttribute="top" secondItem="L0F-lt-1ud" secondAttribute="top" id="AF7-PU-laV"/>
                            <constraint firstItem="wXP-fo-6ZC" firstAttribute="trailing" secondItem="L0F-lt-1ud" secondAttribute="trailing" id="IFL-4z-mG1"/>
                            <constraint firstItem="wXP-fo-6ZC" firstAttribute="leading" secondItem="L0F-lt-1ud" secondAttribute="leading" id="bfj-R3-BnK"/>
                            <constraint firstItem="wXP-fo-6ZC" firstAttribute="bottom" secondItem="L0F-lt-1ud" secondAttribute="bottom" id="dz8-eW-ScA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0F-lt-1ud"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="wXP-fo-6ZC" id="SVE-iT-h5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhU-Ik-dTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7UZ-XM-gAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUy-ZK-go9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0k-NP-VZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h9n-s4-ovd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6t-DN-Jkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="addDirectory" width="37.5" height="37.5"/>
        <image name="addFile" width="37.5" height="37.5"/>
    </resources>
</document>
